.tableau_principal {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    width: 80vw;
    margin: auto;
    text-align: center;
    grid-auto-rows: minmax(75px, auto);
}
.description {
    grid-column: 1 / 3;
    grid-row: 1;
}
.quantite {
    grid-column: 3 / 4;
    grid-row: 1;
}
.prix-unitaire-ht {
    grid-column: 4 / 5;
    grid-row: 1;
}
.total-ht-produit {
    grid-column: 5 / 6;
    grid-row: 1;
}
.pourcentage-tva {
    grid-column: 6 / 7;
    grid-row: 1;
}
.contenu_description {
    grid-column: 1 / 3;
    grid-row: 2;
}
.contenu_quantite {
    grid-column: 3 / 4;
    grid-row: 2;
}
.contenu_prix-unitaire-ht {
    grid-column: 4 / 5;
    grid-row: 2;
}
.contenu_total-ht {
    grid-column: 5 / 6;
    grid-row: 2;
}
.contenu_tva {
    grid-column: 6 / 7;
    grid-row: 2;
}


.tableau-totaux {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    width: 30vw;
    text-align: center;
}
.tableau-totaux h3 {
    margin: 0;
    width: 15vw;
    align-self: center;
}
.total-ht {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
    border-radius: 15px;
    border: 2px solid var(--couleur-principal);
}
.tva {
    grid-column: 1 / 3;
    grid-row: 2 / 2;
    border-radius: 15px;
    border: 2px solid var(--couleur-principal);
}
.total-ttc {
    grid-column: 1 / 3;
    grid-row: 3 / 3;
    border: 2px solid var(--couleur-positive);
    background-color: var(--couleur-principal);
    border-radius: 15px;
}
